spring.datasource.url=jdbc:mysql://kasid.co.za/kasidcoz_devenv?useUnicode=true&characterEncoding=utf8
spring.datasource.username=kasidcoz_devenv
spring.datasource.password=kasid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=KasiD